<html>
<head>
<title>Transactions</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    
</head>    
<body>
    <p>Payment Gateway</p>
    <div class="box">
        <div class = "div1">
            <form method="post" id="ether" action="http://34.238.121.166:3000/payment/ether">
                Ether Amount:<input type="number" name="amount" />
                <input type="submit" value="Generate Ether Invoice" />    
            </form>
        </div>  
        <div class="div2">
            <form method="post" id="token" action="http://34.238.121.166:3000/payment/token">
                Token Amount:<input type="number" name="amount" />
                TokenId:<input type="text" name="tokenId" />
                <input type="submit" value="Generate Token Invoice" />
            </form>
            
            <form method="get" id ="saveToken" action="http://34.238.121.166:3000/payment/token">
            Contract_address: <input type="text" name="address" />
                token_name: <input type="text" name="token_name" />
                decimal: <input type="text" name="decimal" />
                <label id="message"/>
                <input type="submit" value="save" />
            
            </form>
        </div>
    
    </div>
    
    <script type="text/javascript">
        
        $('#ether').submit(function(e){
           
            e.preventDefault();
        $.ajax({
          url: $('#ether').attr('action'),
          type: 'POST',
          data : $('#ether').serialize(),
          success: function(data){
            console.log('form submitted.');
             
                  window.localStorage.setItem('payment_id',data.payment_id);
                  window.location.href = "payment_details.html";
                  
              
              
          }
        });
        return false;
    });
        
        $('#token').submit(function(e){
            
            e.preventDefault();
        $.ajax({
          url: $('#token').attr('action'),
          type: 'POST',
          data : $('#token').serialize(),
          success: function(data){
            
                  window.localStorage.setItem('payment_id',data.payment_id);
                  window.location.href = "payment_details.html";
                  
              
              
          }
        });
        return false;
    });
        
        $('#saveToken').submit(function(e){
           
            e.preventDefault();
        $.ajax({
          url: $('#saveToken').attr('action'),
          type: 'GET',
          data : $('#saveToken').serialize(),
          success: function(data){
            document.getElementById('message').innerHTML(data.message);   
          }
        });
        return false;
    });

    </script>
    
</body>
</html>