<html>
<head>
     <link rel="stylesheet" type="text/css" href="/css/main.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script> 
    <script type="text/javascript">
        var task;
        function getRequest(){
            console.log("get Request");
            var balance=0;
        
         $.ajax({
          url: 'http://34.238.121.166:3000/payment',
          type: 'GET',
          data : {"payment_id":window.localStorage.getItem('payment_id')},
          success: function(data){
             
                  $('#payment_id').text(window.localStorage.getItem('payment_id'));
              if(data.Token_id=='Not a Token'){
                $('#amount').text(data.Amount);
                $('#type').text('ether');
                   $('#balance').text(data.Return.amount/1000000000000000000);
              }
              else{
                  $('#amount').text(data.Amount);
                   $('#type').text(data.Token_id);
                   $('#balance').text(data.Return.amount);
              }
              
             balance = data.Return.amount;
              console.log("balance"+balance);
              $('#address').text(data.addresses.Address);
              $('#qrcode').attr('src','http://34.238.121.166:3000/payment/code?payment_id='+window.localStorage.getItem('payment_id'));
              $('#status').text(data.Return.status);
              if(balance>0){
                window.clearInterval(task);
                window.localStorage.setItem('status',data.Return.status);
                window.location.href = "receipt.html";
            }
                       
          }
        });
        }
        
        task = window.setInterval(getRequest,1000);
        console.log(task);
    
    </script>
</head>
<body>
    <p id="payment_id"></p>
    <p id="amount"></p><h5 id="type"></h5>
    <p id="address"></p>
    <p>pay your amount on this address</p>
    <img height="100px" width="100px" id="qrcode"/>
    recieved: <p id="balance"></p>
    <p id="status">Amount ye to be received</p>
</body>
</html>