<html>
    <head>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="http://malsup.github.com/jquery.form.js"></script> 
    <script type="text/javascript">
    $(document).ready(function(){
        $('#status').text(window.localStorage.getItem('status'));
    });
        </script>
    
    </head>
    <body>
        <p>received your payment</p>
        <p id="status"></p>
    </body>
</html>